{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/venv/**",
      "**/cloud-functions/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html|svg|png|jpg|jpeg|webp|woff|woff2|ttf|otf|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
